{
  "name": "jikkotest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "startDev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.2.0",
    "morgan": "~1.9.0",
    "mssql": "^4.1.0",
    "nodemon": "~1.14.12",
    "rx": "^4.1.0",
    "sequelize": "^4.37.5",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "winston": "^2.4.0"
  }
}
